body {
  margin: 10rem;
  font-family: system-ui;
  font-size: 1.125rem;
}

img { 
  display: block;
  max-width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

.card-info {
  --_br: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  max-width: 25rem;
  position: relative;
}

.card-image {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  border-radius: var(--_br);
  overflow: hidden;
}

.card-image::before,
.card-image::after,
.card-data::after {
  --_size: var(--_br);
  content: "";
  position: absolute;
  width: var(--_size);
  aspect-ratio: 1;
  background-image: radial-gradient(
    circle at 100% 100%,
    transparent var(--_size),
    var(--_corner-color, white) calc(var(--_size) + 1px)
  );
  rotate: -90deg;
}

.card-image::before {
  left: 0;
  bottom: 0;
  grid-column: 2;
  grid-row: 2 / 3;
}

.card-image::after {
  left: 0;
  bottom: 0;
  grid-column: 1;
  grid-row: 1 / 2;
  box-shadow: -1rem 0 0 white;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-data {
  display: grid;
  padding: 1rem 1rem 0 1rem;
  background: black;
  font-weight: 500;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: var(--_br) var(--_br) 0 0;
  box-shadow: 0 1rem 0 black, 0 0 0 1rem white;
}

.card-data::after{
  --_size: calc(var(--_br) * 1.5);
  --_corner-color: black;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: -1rem;
  bottom: -1rem;
}

.card-data span {
  display: grid;
  place-items: center;
  background: white;
  padding: 0.75rem 0;
  border-radius: calc(var(--_br) / 2);
}

.card-meta {
  margin: 0;
  background: black;
  color: white;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  font-size: 1.25rem;
  line-height: 1.8;
  padding-top: 1rem;
  border-radius: 0 var(--_br) var(--_br) var(--_br);
}
